/* .layout {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1440px) {
  .layout {
    grid-template-columns: repeat(4, 1fr);
  }
} */

.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
}
